<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfE-Bd-baS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="R60-Sn-hx2">
            <objects>
                <viewController id="AQs-kN-ok2" customClass="HomeView" customModule="YelpAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLe-ff-ui6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vzc-Wo-5aQ" userLabel="Suggestion Collection View">
                                <rect key="frame" x="5" y="587.33333333333337" width="377" height="238.33333333333337"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ph-Ph-Q6B">
                                    <size key="itemSize" width="158" height="267"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="suggestionCell" id="jGR-4M-V08" customClass="SuggestionCVCell" customModule="YelpAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-18" width="158" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RI6-4B-Axl">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="267"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="6eD-PP-tBH">
                                                    <rect key="frame" x="24.999999999999993" y="150" width="126.33333333333331" height="74.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pch-ib-jU0">
                                                            <rect key="frame" x="39.333333333333329" y="0.0" width="47.666666666666671" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="klS-Rv-U1R"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-2W-eYv">
                                                            <rect key="frame" x="39" y="23" width="48.333333333333343" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333329" id="Zti-5E-yeh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E1-3F-7mt">
                                                            <rect key="frame" x="42.333333333333329" y="54.33333333333335" width="41.666666666666671" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pch-ib-jU0" firstAttribute="leading" secondItem="6eD-PP-tBH" secondAttribute="leading" constant="39.333333333333329" id="0FV-aW-aiL"/>
                                                        <constraint firstItem="8E1-3F-7mt" firstAttribute="leading" secondItem="6eD-PP-tBH" secondAttribute="leading" constant="42.333333333333329" id="LNu-pS-Pde"/>
                                                        <constraint firstItem="c3K-2W-eYv" firstAttribute="leading" secondItem="6eD-PP-tBH" secondAttribute="leading" constant="39" id="p3U-Vi-hU6"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AstroPizzaDude" translatesAutoresizingMaskIntoConstraints="NO" id="IsA-Vf-2hR">
                                                    <rect key="frame" x="40.999999999999993" y="23" width="94.333333333333314" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="ZtK-vq-nKy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6eD-PP-tBH" firstAttribute="leading" secondItem="RI6-4B-Axl" secondAttribute="leading" constant="25" id="1eT-kh-PYP"/>
                                                <constraint firstItem="6eD-PP-tBH" firstAttribute="top" secondItem="IsA-Vf-2hR" secondAttribute="bottom" constant="8" symbolic="YES" id="4tz-gU-yT7"/>
                                                <constraint firstItem="IsA-Vf-2hR" firstAttribute="leading" secondItem="RI6-4B-Axl" secondAttribute="leading" constant="41" id="NPi-TK-YSD"/>
                                                <constraint firstItem="IsA-Vf-2hR" firstAttribute="centerX" secondItem="RI6-4B-Axl" secondAttribute="centerX" id="U7b-HZ-QVp"/>
                                                <constraint firstItem="6eD-PP-tBH" firstAttribute="width" secondItem="RI6-4B-Axl" secondAttribute="width" multiplier="0.8" id="Vlp-ih-9Rp"/>
                                                <constraint firstItem="IsA-Vf-2hR" firstAttribute="centerX" secondItem="6eD-PP-tBH" secondAttribute="centerX" id="qcO-IK-NGe"/>
                                                <constraint firstItem="IsA-Vf-2hR" firstAttribute="top" secondItem="RI6-4B-Axl" secondAttribute="top" constant="23" id="rEE-qb-BDP"/>
                                                <constraint firstAttribute="bottom" secondItem="6eD-PP-tBH" secondAttribute="bottom" constant="42.5" id="rew-Tj-FMe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <size key="customSize" width="158" height="267"/>
                                        <connections>
                                            <outlet property="businessImageView" destination="IsA-Vf-2hR" id="Agc-de-rVD"/>
                                            <outlet property="cheeseLabel" destination="c3K-2W-eYv" id="hPC-cI-X3g"/>
                                            <outlet property="nameLabel" destination="pch-ib-jU0" id="e0l-A4-oDo"/>
                                            <outlet property="priceLabel" destination="8E1-3F-7mt" id="WUq-MG-CQF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeH-YZ-Pxz">
                                <rect key="frame" x="10" y="557.33333333333337" width="134" height="28.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d9A-aI-DtO">
                                <rect key="frame" x="10" y="421.33333333333331" width="367" height="110.99999999999994"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="qOn-X6-c77"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tgG-R9-hM1">
                                    <size key="itemSize" width="134" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="IhE-d0-t9D" customClass="CategoryCVCell" customModule="YelpAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2.6666666666666665" width="134" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ip9-R1-hbO">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="116"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="deg-9l-YlX">
                                                    <rect key="frame" x="20" y="32" width="94" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Cqy-Q3-cC0"/>
                                                        <constraint firstAttribute="width" constant="50" id="Njk-Mf-SrH"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-54-kxD">
                                                    <rect key="frame" x="6.6666666666666643" y="90" width="120.66666666666669" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="htg-aF-GYs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="deg-9l-YlX" firstAttribute="leading" secondItem="ip9-R1-hbO" secondAttribute="leading" constant="20" id="1ox-ZR-kFs"/>
                                                <constraint firstItem="DiO-54-kxD" firstAttribute="centerX" secondItem="deg-9l-YlX" secondAttribute="centerX" id="3cx-do-vX4"/>
                                                <constraint firstItem="DiO-54-kxD" firstAttribute="width" secondItem="ip9-R1-hbO" secondAttribute="width" multiplier="0.9" id="Erg-tr-NdA"/>
                                                <constraint firstItem="DiO-54-kxD" firstAttribute="top" secondItem="ip9-R1-hbO" secondAttribute="top" constant="90" id="MzC-az-tIg"/>
                                                <constraint firstAttribute="trailing" secondItem="deg-9l-YlX" secondAttribute="trailing" constant="20" id="Z6B-g9-bcm"/>
                                                <constraint firstItem="DiO-54-kxD" firstAttribute="top" secondItem="deg-9l-YlX" secondAttribute="bottom" constant="8" symbolic="YES" id="uWH-nH-dfd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="134" height="116"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="deg-9l-YlX" id="Xba-PZ-Eoy"/>
                                            <outlet property="categoryTitle" destination="DiO-54-kxD" id="Zym-yb-5nH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0x4-lo-jdH" userLabel="Order Now View">
                                <rect key="frame" x="50" y="154" width="293" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Driver" translatesAutoresizingMaskIntoConstraints="NO" id="NGU-Yf-NlB">
                                        <rect key="frame" x="160" y="14" width="234" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fast food delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xN-Fr-wyi">
                                        <rect key="frame" x="27" y="31" width="213" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In less than 30 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtx-hA-ilF">
                                        <rect key="frame" x="27" y="60" width="153" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-Ph-CGv" customClass="IRButton">
                                        <rect key="frame" x="8" y="118" width="133" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBl-Fi-miO">
                                <rect key="frame" x="10" y="377.66666666666669" width="179" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="No4-w9-Yar">
                                <rect key="frame" x="147" y="103" width="99" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCq-hJ-tcf">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oal-da-YWd">
                                        <rect key="frame" x="54" y="0.0" width="45" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhF-0w-Eh6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VeH-YZ-Pxz" firstAttribute="leading" secondItem="d9A-aI-DtO" secondAttribute="leading" id="0CW-wO-rI2"/>
                            <constraint firstItem="VeH-YZ-Pxz" firstAttribute="top" secondItem="d9A-aI-DtO" secondAttribute="bottom" constant="25" id="5hL-FB-mzq"/>
                            <constraint firstItem="xhF-0w-Eh6" firstAttribute="trailing" secondItem="0x4-lo-jdH" secondAttribute="trailing" constant="50" id="6d5-aB-YuZ"/>
                            <constraint firstItem="xhF-0w-Eh6" firstAttribute="bottom" secondItem="No4-w9-Yar" secondAttribute="bottom" constant="753.5" id="6oN-TP-QbA"/>
                            <constraint firstItem="vzc-Wo-5aQ" firstAttribute="top" secondItem="VeH-YZ-Pxz" secondAttribute="bottom" constant="1.4999999999998863" id="9eZ-jl-dDW"/>
                            <constraint firstAttribute="bottom" secondItem="0x4-lo-jdH" secondAttribute="bottom" constant="580" id="9jE-Hw-FKf"/>
                            <constraint firstItem="vzc-Wo-5aQ" firstAttribute="top" secondItem="d9A-aI-DtO" secondAttribute="bottom" constant="55" id="AH1-Px-fle"/>
                            <constraint firstItem="xhF-0w-Eh6" firstAttribute="trailing" secondItem="VeH-YZ-Pxz" secondAttribute="trailing" constant="249" id="CYY-lK-dif"/>
                            <constraint firstItem="d9A-aI-DtO" firstAttribute="centerX" secondItem="vzc-Wo-5aQ" secondAttribute="centerX" id="CtQ-xQ-oUy"/>
                            <constraint firstItem="UBl-Fi-miO" firstAttribute="leading" secondItem="xhF-0w-Eh6" secondAttribute="leading" constant="10" id="Mdy-HJ-4IZ"/>
                            <constraint firstItem="d9A-aI-DtO" firstAttribute="trailing" secondItem="ZLe-ff-ui6" secondAttribute="trailingMargin" id="PS5-z6-Kcv"/>
                            <constraint firstItem="UBl-Fi-miO" firstAttribute="top" secondItem="ZLe-ff-ui6" secondAttribute="top" constant="377.5" id="S3P-er-Cdg"/>
                            <constraint firstItem="No4-w9-Yar" firstAttribute="top" secondItem="xhF-0w-Eh6" secondAttribute="top" id="THu-VQ-hcZ"/>
                            <constraint firstItem="No4-w9-Yar" firstAttribute="centerX" secondItem="xhF-0w-Eh6" secondAttribute="centerX" id="V3M-ao-qrs"/>
                            <constraint firstItem="d9A-aI-DtO" firstAttribute="leading" secondItem="UBl-Fi-miO" secondAttribute="leading" id="Wgv-QP-V4n"/>
                            <constraint firstItem="d9A-aI-DtO" firstAttribute="top" secondItem="UBl-Fi-miO" secondAttribute="bottom" constant="15" id="aNE-H5-uRk"/>
                            <constraint firstItem="No4-w9-Yar" firstAttribute="leading" secondItem="xhF-0w-Eh6" secondAttribute="leading" constant="147" id="dRb-df-jL6"/>
                            <constraint firstAttribute="bottom" secondItem="No4-w9-Yar" secondAttribute="bottom" constant="699" id="f5Z-O7-fUF"/>
                            <constraint firstItem="vzc-Wo-5aQ" firstAttribute="leading" secondItem="xhF-0w-Eh6" secondAttribute="leading" constant="5" id="j6c-gE-n6H"/>
                            <constraint firstItem="0x4-lo-jdH" firstAttribute="top" secondItem="xhF-0w-Eh6" secondAttribute="top" constant="51" id="lgA-lP-7tD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vzc-Wo-5aQ" secondAttribute="bottom" constant="-8" id="lmd-n2-fPw"/>
                            <constraint firstItem="0x4-lo-jdH" firstAttribute="leading" secondItem="xhF-0w-Eh6" secondAttribute="leading" constant="50" id="nUz-cL-6O1"/>
                            <constraint firstAttribute="bottom" secondItem="VeH-YZ-Pxz" secondAttribute="bottom" constant="265.99999999999989" id="ooC-9s-0ee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ctw-ob-pWA"/>
                    <connections>
                        <outlet property="OrderNowView" destination="0x4-lo-jdH" id="c1E-G5-1VD"/>
                        <outlet property="categoryCollectionView" destination="d9A-aI-DtO" id="n7t-Jg-ceQ"/>
                        <outlet property="driverImage" destination="NGU-Yf-NlB" id="CQO-kr-eVA"/>
                        <outlet property="locationIconImage" destination="kCq-hJ-tcf" id="tYO-5B-MfR"/>
                        <outlet property="locationLabel" destination="Oal-da-YWd" id="phw-vs-mpD"/>
                        <outlet property="orderButton" destination="uaH-Ph-CGv" id="XfQ-D4-Uvt"/>
                        <outlet property="suggestionCollectionView" destination="vzc-Wo-5aQ" id="wbZ-iI-3fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvK-pm-lX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-30"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="COf-Pd-Mo2">
            <objects>
                <tableViewController id="SK5-UJ-bAM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FoW-Sr-hDT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HMK-za-bFd">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMK-za-bFd" id="9Mr-El-sJ0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SK5-UJ-bAM" id="9PE-h7-RbR"/>
                            <outlet property="delegate" destination="SK5-UJ-bAM" id="gkq-8N-3N6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggu-BI-J2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="-30"/>
        </scene>
        <!--Detail MenuVC-->
        <scene sceneID="XK0-VE-ThP">
            <objects>
                <viewController id="UIt-aB-nOw" customClass="DetailMenuVC" customModule="YelpAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cY-FE-R0a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUa-7F-B6z">
                                <rect key="frame" x="0.0" y="-14" width="393" height="465.33333333333331"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCN-Ef-aDc" customClass="IRButton" customModule="YelpAPI" customModuleProvider="target">
                                <rect key="frame" x="152" y="747.33333333333337" width="208" height="86"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="JwA-b8-Owh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add to Cart"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wB-cE-6ba">
                                <rect key="frame" x="344" y="78" width="16" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bkb-kS-HT7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="UIt-aB-nOw" eventType="touchUpInside" id="OXU-MS-FcY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-FP-rDg">
                                <rect key="frame" x="20" y="334" width="373" height="72.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mr-MT-KYF">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="center" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9qE-zW-2OM">
                                        <rect key="frame" x="0.0" y="48.333333333333314" width="373" height="24.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(Rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiN-sZ-QHk">
                                                <rect key="frame" x="0.0" y="0.0" width="229.66666666666666" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjC-oY-VHw">
                                                <rect key="frame" x="249.66666666666671" y="0.0" width="123.33333333333334" height="24"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-cC-7GG">
                                <rect key="frame" x="36" y="610" width="321" height="56.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="y0R-nZ-dgj">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="55.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iz-Om-PkV">
                                                <rect key="frame" x="8.6666666666666679" y="0.0" width="49.666666666666657" height="34.333333333333336"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="phone.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="phoneNumberTapped:" destination="UIt-aB-nOw" eventType="touchUpInside" id="jVo-Q2-TMQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tX-yI-eUS">
                                                <rect key="frame" x="19.333333333333336" y="35.333333333333371" width="28.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qcJ-Y7-xi4">
                                        <rect key="frame" x="127" y="0.0" width="67" height="55.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-yV-Lax">
                                                <rect key="frame" x="8.0000000000000036" y="0.0" width="51.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="map.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="addressButtonTapped:" destination="UIt-aB-nOw" eventType="touchUpInside" id="Mxy-P1-20j"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-Ie-xDw">
                                                <rect key="frame" x="0.0" y="35.333333333333371" width="67" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xq2-Ui-jKr">
                                        <rect key="frame" x="254" y="0.0" width="67" height="56.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-gP-e1h">
                                                <rect key="frame" x="9" y="0.0" width="49" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.forward.app" catalog="system"/>
                                                <connections>
                                                    <action selector="reviewButtonTapped:" destination="UIt-aB-nOw" eventType="touchUpInside" id="JR2-K1-LyC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-fC-Uzw">
                                                <rect key="frame" x="2.3333333333333179" y="36.333333333333371" width="62.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e9C-Ts-pqB">
                                <rect key="frame" x="28" y="491.99999999999994" width="337" height="59.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Price) + (Categories )" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="150-Fn-J78">
                                        <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="35.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TCH-li-27Z">
                                        <rect key="frame" x="0.0" y="35.333333333333371" width="254.66666666666666" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IsOpen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-iD-tYQ">
                                                <rect key="frame" x="0.0" y="0.0" width="126.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏰ 10-15 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2m-E6-ESO" userLabel="Price Label">
                                                <rect key="frame" x="128.33333333333334" y="0.0" width="126.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tu6-GK-16m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9C-Ts-pqB" firstAttribute="top" secondItem="tu6-GK-16m" secondAttribute="top" constant="433" id="0AM-cD-4CK"/>
                            <constraint firstItem="1wB-cE-6ba" firstAttribute="leading" secondItem="tu6-GK-16m" secondAttribute="leading" constant="344" id="1mW-ON-pIp"/>
                            <constraint firstItem="xUa-7F-B6z" firstAttribute="leading" secondItem="tu6-GK-16m" secondAttribute="leading" id="3as-ag-cfw"/>
                            <constraint firstItem="tu6-GK-16m" firstAttribute="trailing" secondItem="VRf-cC-7GG" secondAttribute="trailing" constant="36" id="4CJ-Ho-FBE"/>
                            <constraint firstItem="tu6-GK-16m" firstAttribute="trailing" secondItem="eaG-FP-rDg" secondAttribute="trailing" id="4eG-uR-xVb"/>
                            <constraint firstItem="xUa-7F-B6z" firstAttribute="centerX" secondItem="6cY-FE-R0a" secondAttribute="centerX" id="8Sm-5r-LMz"/>
                            <constraint firstItem="xUa-7F-B6z" firstAttribute="centerY" secondItem="6cY-FE-R0a" secondAttribute="centerY" constant="-228.5" id="8YV-iw-9WH"/>
                            <constraint firstItem="GCN-Ef-aDc" firstAttribute="leading" secondItem="tu6-GK-16m" secondAttribute="leading" constant="152" id="Atp-1A-Cu3"/>
                            <constraint firstItem="tu6-GK-16m" firstAttribute="trailing" secondItem="9qE-zW-2OM" secondAttribute="trailing" id="DrM-s5-KEa"/>
                            <constraint firstItem="VRf-cC-7GG" firstAttribute="centerX" secondItem="tu6-GK-16m" secondAttribute="centerX" id="GXX-sV-qHL"/>
                            <constraint firstItem="tu6-GK-16m" firstAttribute="trailing" secondItem="e9C-Ts-pqB" secondAttribute="trailing" constant="28" id="J8A-VE-z9V"/>
                            <constraint firstItem="eaG-FP-rDg" firstAttribute="top" secondItem="tu6-GK-16m" secondAttribute="top" constant="275" id="K8u-R4-W0U"/>
                            <constraint firstItem="eaG-FP-rDg" firstAttribute="leading" secondItem="tu6-GK-16m" secondAttribute="leading" constant="20" id="L6y-7h-dMp"/>
                            <constraint firstItem="VRf-cC-7GG" firstAttribute="leading" secondItem="tu6-GK-16m" secondAttribute="leading" constant="36" id="Tqm-Gl-OF5"/>
                            <constraint firstItem="e9C-Ts-pqB" firstAttribute="top" secondItem="eaG-FP-rDg" secondAttribute="bottom" constant="85.5" id="VcU-c9-yxg"/>
                            <constraint firstItem="tu6-GK-16m" firstAttribute="trailing" secondItem="1wB-cE-6ba" secondAttribute="trailing" constant="33" id="cXq-Vy-sFK"/>
                            <constraint firstItem="1wB-cE-6ba" firstAttribute="trailing" secondItem="GCN-Ef-aDc" secondAttribute="trailing" id="dmT-Z9-ZEe"/>
                            <constraint firstItem="e9C-Ts-pqB" firstAttribute="leading" secondItem="tu6-GK-16m" secondAttribute="leading" constant="28" id="dtP-jm-zsO"/>
                            <constraint firstItem="xUa-7F-B6z" firstAttribute="top" secondItem="6cY-FE-R0a" secondAttribute="top" constant="-14" id="fUc-bm-dTs"/>
                            <constraint firstItem="1wB-cE-6ba" firstAttribute="top" secondItem="tu6-GK-16m" secondAttribute="top" constant="19" id="jQq-ff-FdP"/>
                            <constraint firstItem="VRf-cC-7GG" firstAttribute="top" secondItem="tu6-GK-16m" secondAttribute="top" constant="551" id="kjN-u8-qAQ"/>
                            <constraint firstItem="tu6-GK-16m" firstAttribute="bottom" secondItem="VRf-cC-7GG" secondAttribute="bottom" constant="193.5" id="lgG-bX-Taw"/>
                            <constraint firstAttribute="trailing" secondItem="xUa-7F-B6z" secondAttribute="trailing" id="s9d-Sj-JD0"/>
                            <constraint firstItem="tu6-GK-16m" firstAttribute="bottom" secondItem="e9C-Ts-pqB" secondAttribute="bottom" constant="309" id="sDc-aV-vG0"/>
                            <constraint firstAttribute="bottom" secondItem="eaG-FP-rDg" secondAttribute="bottom" constant="450.5" id="zb8-64-dez"/>
                            <constraint firstItem="tu6-GK-16m" firstAttribute="bottom" secondItem="GCN-Ef-aDc" secondAttribute="bottom" constant="27" id="zoW-Ee-yLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="GCN-Ef-aDc" id="Xm7-de-flE"/>
                        <outlet property="addressButton" destination="iBS-yV-Lax" id="6NV-Za-zQo"/>
                        <outlet property="businessImageView" destination="xUa-7F-B6z" id="cHg-if-Oyf"/>
                        <outlet property="dismissButton" destination="1wB-cE-6ba" id="C7l-Y9-ZXn"/>
                        <outlet property="isOpenLabel" destination="fpG-iD-tYQ" id="Zbo-1y-NIs"/>
                        <outlet property="nameLabel" destination="0Mr-MT-KYF" id="nkC-7v-gIm"/>
                        <outlet property="phoneNumberButton" destination="7iz-Om-PkV" id="ll9-Z1-2jb"/>
                        <outlet property="priceLabel" destination="150-Fn-J78" id="uHa-3C-Hft"/>
                        <outlet property="ratingLabel" destination="aiN-sZ-QHk" id="GXZ-Cs-Qwm"/>
                        <outlet property="reviewButton" destination="wf3-gP-e1h" id="ceT-bE-6eU"/>
                        <outlet property="seeAllPhotosLabel" destination="FjC-oY-VHw" id="GpW-01-DvX"/>
                        <outlet property="timeLabel" destination="x2m-E6-ESO" id="zdv-gM-6gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw0-4M-9oW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6uJ-HJ-sbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfE-Bd-baS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FM3-Rv-mMo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQs-kN-ok2" kind="relationship" relationship="rootViewController" id="l9A-L2-maB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVC-fb-3q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="AstroPizzaDude" width="626" height="626"/>
        <image name="Driver" width="1719" height="1188"/>
        <image name="arrow.up.forward.app" catalog="system" width="128" height="114"/>
        <image name="burger" width="512" height="512"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.97600001096725464" green="0.43299999833106995" blue="0.36399999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
